#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Common.h
easylogging++.h
../include/easylogging++.h
unistd.h
-
stdlib.h
-
string.h
-
chrono
-
thread
-

../include/Heartbeat.h
Common.h
../include/Common.h

../include/NetworkHelpers.h
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
netinet/tcp.h
-
fcntl.h
-

../include/States.h
TelemetryManager.h
../include/TelemetryManager.h

../include/Structs.h
netinet/in.h
-
cstdint
-
Paradigm.pb.h
../include/Paradigm.pb.h

../include/TelemetryManager.h
mutex
-
Structs.h
../include/Structs.h
States.h
../include/States.h
mutex
-

../libs/EasyLogger/easylogging++.h
cstddef
-
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
unordered_map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
unistd.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

../libs/ProtoBuffer/Paradigm.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/Constants/SensorConfig.h

/home/paradigm/Development/comp4-software/OnPod/FlightComputer/src/Threads/CommanderThread.cpp
cerrno
-
NetworkHelpers.h
/home/paradigm/Development/comp4-software/OnPod/FlightComputer/src/Threads/NetworkHelpers.h
Common.h
/home/paradigm/Development/comp4-software/OnPod/FlightComputer/src/Threads/Common.h
Heartbeat.h
/home/paradigm/Development/comp4-software/OnPod/FlightComputer/src/Threads/Heartbeat.h
TelemetryManager.h
/home/paradigm/Development/comp4-software/OnPod/FlightComputer/src/Threads/TelemetryManager.h
Constants/SensorConfig.h
/home/paradigm/Development/comp4-software/OnPod/FlightComputer/src/Threads/Constants/SensorConfig.h

