#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/paradigm/Development/comp4-software/Examples/motorDriving/main.cpp
unistd.h
-
iostream
-
string
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/raw.h
-
linux/can/bcm.h
-
linux/can.h
-
linux/can/raw.h
-
linux/can/bcm.h
-
endian.h
-
net/if.h
-
sys/ioctl.h
-
sys/types.h
-
iomanip
-
cerrno
-
csignal
-
cstdint
-
cstdio
-
cstring
-
stdio.h
-
chrono
-
fcntl.h
-

