* GLOBAL:
   FORMAT               =  "%level : %thread_name ... %msg"
   FILENAME             =  "/tmp/logs/FlightComputer.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  300 ## Flush after every 100 logs
* DEBUG:
  
* WARNING:
  
* INFO:
  